server {
  listen 443 ssl;
  server_name localhost;

  # ssl on;
  ssl_certificate /etc/ssl/nginx/nginx.pem;
  ssl_certificate_key /etc/ssl/nginx/nginx.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
  ssl_session_cache shared:SSL:50m;
  # ssl_dhparam /path/to/server.dhparam;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/ssl-access.log main;
  error_log /var/log/nginx/ssl-error.log info;
  root /var/www/localhost/htdocs;
}
