user cqthink cqthink;
worker_processes 10;
error_log /var/log/nginx/error.log info;
events {
  worker_connections 1024;
  use epoll;
}

http {
  include conf.d/http-basic.conf;
  include sites-enabled.d/*;
}

