include /etc/nginx/mime.types;
default_type application/octet-stream;

log_format main
'$remote_addr - $remote_user [$time_local] '
'"$request" $status $bytes_sent '
'"$http_referer" "$http_user_agent" '
'"$request_body" "$gzip_ratio"';

access_log /var/log/nginx/http-access.log main;
error_log /var/log/nginx/http-error.log info;

client_header_timeout 10m;
client_body_timeout 10m;
send_timeout 10m;

client_body_buffer_size 100M;
charset utf8;

connection_pool_size 256;
client_header_buffer_size 1k;
large_client_header_buffers 4 2k;
request_pool_size 4k;
client_max_body_size 20m;

gzip on;
gzip_min_length 1100;
gzip_buffers 4 8k;
gzip_types text/plain;

output_buffers 1 32k;
postpone_output 1460;

sendfile on;
tcp_nopush on;
tcp_nodelay on;

keepalive_timeout 75 20;

ignore_invalid_headers on;

index index.html;
