proxy_pass_request_headers      on;
proxy_redirect          default;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-Proto https;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for; 

#  proxy_ssl_certificate ;
#  proxy_ssl_certificate_key ;
#  proxy_ssl_trusted_certificate ;
proxy_ssl_verify       off;
#  proxy_ssl_verify_depth 2;
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
proxy_ssl_ciphers   HIGH:!aNULL:!MD5;

#  client_max_body_size    10m;
#  client_body_buffer_size 128k; 
#  proxy_connect_timeout   600;
#  proxy_send_timeout      600;
#  proxy_read_timeout      600;
#  proxy_buffer_size       64k;
#  proxy_buffers           4 32k;
#  proxy_busy_buffers_size 64k; 
#  proxy_temp_file_write_size 64k;
